# interface file auto-generated by buildroot

auto lo
auto wlan0

iface lo inet loopback

allow-hotplug wlan0
# ========= wlan0 DHCP ==========
# iface wlan0 inet dhcp

# ========= wlan0 STATIC ==========
iface wlan0 inet static
	address 192.168.1.216
	netmask 255.255.255.0
	gateway 192.168.1.1

# ========= link up with wpa supplicant conf =======
# wpa-conf /etc/wpa_supplicant.conf
# wpa-roam /etc/wpa_supplicant.conf
pre-up wpa_supplicant -B w -D wext -i wlan0 -c /etc/wpa_supplicant.conf -dd
post-down killall -q wpa_supplicant

#iface default inet dhcp
